# PROJECT
SECRET_KEY = secret
DEBUG = True
ALLOWED_HOSTS = ["127.0.0.1"]
CSRF_TRUSTED_ORIGINS=[]
DJANGO_SUPERUSER_USERNAME=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=password

# DATABASE
DB_NAME=db_name
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=database

# OLTP
OLTP_HOST=mongodb://oltp
OLTP_PORT=27017
OLTP_DB=oltp_db
